# VITE_CORE_URL=http://hitspatterns.sytes.net:9010/
# VITE_ACCOUNT_URL=http://hitspatterns.sytes.net:11010/
# VITE_LOAN_URL=http://hitspatterns.sytes.net:10010/

VITE_CORE_URL=http://31.15.19.87:9010
VITE_ACCOUNT_URL=http://31.15.19.87:11010
VITE_LOAN_URL=http://31.15.19.87:10010

# VITE_CORE_URL=https://vanyavvorobev-space.ru/core-component/
# VITE_ACCOUNT_URL=https://vanyavvorobev-space.ru/loan-component/
# VITE_LOAN_URL=https://vanyavvorobev-space.ru/account-component/